version: "3"
services:
  elasticsearch:
    ports:
      - "9200:9200"
  neo4j:
    ports:
      - "7474:7474"
      - "7687:7687"
  project:
    ports:
      - ${CLIENT_PORT}:${CLIENT_PORT}
      - ${SERVER_PORT}:${SERVER_PORT}
